# APP INFO
APP_NAME = "Sibol API"
APP_VERSION = "1.0.0"
APP_DESCRIPTION = "A back-end for Sibol."
APP_KEY = ""


SUPABASE_URL = "https://zzqvtbfcdzfkqamhshnj.supabase.co"
SUPABASE_KEY = ""
SUPABASE_DB_URL = "postgresql://postgres.zzqvtbfcdzfkqamhshnj:%40Sibol.123db@aws-0-ap-northeast-2.pooler.supabase.com:6543/postgres"

# JWT
SECRET_KEY = ""
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRY = 30

# SMTP
SMTP_SERVER = "smtp.gmail.com"
SMTP_PORT = 587
SMTP_USERNAME = ""
SMTP_PASSWORD = ""
